<html>
  <head>
    <style>
      div {
        margin: 50px 0px;
      }
      #first-circle {
        position: sticky;
        top: 0;
        left: 0%;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: red;
      }
      #second-circle {
        position: sticky;
        top: 0;
        left: 0%;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: yellow;
      }
      #third-circle {
        position: sticky;
        top: 0;
        left: 0%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: blue;
      }
      #fourth-circle {
        position: sticky;
        top: 0;
        left: 0%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: green;
      }
      body,
      html {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      body {
        overflow-y: auto;
      }
      .content {
        padding: 0;
        height: 4000px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div id="first-circle"></div>
      <div id="second-circle"></div>
      <div id="third-circle"></div>
      <div id="fourth-circle"></div>
      <script type="module" src="mouse.js"></script>
    </div>
  </body>
</html>
