<html>
  <head>
    <style>
      #first-circle {
        position: absolute;
        top: 0;
        left: 0%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
      }

      body,
      html {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      body {
        overflow-y: auto;
      }
      .content {
        padding: 0;
        height: 4000px;
        width: 100px;
        margin: 0px auto;
      }

      .wrapper {
        position: relative;
        top: 200px;
        left: 200px;
      }

    </style>
  </head>
  <body>
    <div class="content">
      <div class="wrapper">
        <div id="first-circle"></div>
      </div>

      <!-- <div id="second-circle"></div>
      <div id="third-circle"></div>
      <div id="fourth-circle"></div> -->
      <script type="module" src="path.js"></script>
    </div>
  </body>
</html>
